{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "ES2015", // or "ESNext"
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "lib": [
      "dom",
      "scripthost"
    ],
    "private": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}