{
  "compilerOptions": {
//    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
//    "target": "ES2015", // or "ESNext"
    "target": "esnext",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
//    "strict": true,
    "strictPropertyInitialization": false,
    "lib": [
      "dom",
      "scripthost",
      "es2015.promise",
      "es2015.iterable"
    ]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
